{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>奖学金</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        body {
            background: linear-gradient(to right, #66d1f3, #d0e9c6); /* 渐变背景 */
        }

        .navbar-default {
            background: transparent; /* 透明背景，使渐变背景可见 */
            border-bottom: 1px solid #e7e7e7; /* 添加底部边框，以便导航栏与渐变背景区分 */
        }

        .container {
            min-height: 100vh; /* 确保容器最小高度为视口高度 */
            display: flex;
            flex-direction: column; /* 容器内元素垂直排列 */
        }

        /* 调整导航栏和内容区域的布局 */
        .container > .navbar-default {
            flex: 0 0 auto; /* 导航栏固定宽度，不占用垂直空间 */
        }

        .container > form {
            flex: 1 1 auto; /* 内容区域自适应，填充剩余空间 */
        }
    </style>
</head>
<body>
<div class="navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"></a>
            <img src="{% static 'img/A.jpg' %}" alt="germany" height="50" width="50">
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a>广东财经大学数字经济学院</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">奖学金申请 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/teacher_evaluation/">教职工评优</a></li>

                        <li><a href="http://localhost:8000/submitproject/">项目申请</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://localhost:8000/mainmenu/">主菜单</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/signup/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <form id="mainForm" enctype="multipart/form-data" action="{% url 'scholarship' %}" method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
            <label for="average_point" class="col-sm-2 control-label">平均绩点：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="average_point" name="average_point">
            </div>
        </div>
        <div class="form-group">
            <label for="average_point" class="col-sm-2 control-label">上学期绩点：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="last_term_point" name="last_term_point">
            </div>
        </div>
        <div class="form-group">
            <label for="average_point" class="col-sm-2 control-label">本学期绩点：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="now_point" name="now_point">
            </div>
        </div>
        <div class="form-group">
            <label for="same_major_rank" class="col-sm-2 control-label">本专业年级排名：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="same_major_rank" name="same_major_rank">
            </div>
        </div>
        <div class="form-group">
            <label for="number_students_same_major" class="col-sm-2 control-label">年级人数：</label>
            <div class="col-sm-10">
                <input class="form-control" id="number_students_same_major" name="number_students_same_major">
            </div>
        </div>
        <div id="forms"></div>
        <div class="form-group">
        </div>

        <div class="form-group">
            <label for="same_major_rank" class="col-sm-2 control-label">是否为贫困生：</label>
            <div class="">
                <input type="radio" class="form-group-lg" id="yes" name="1">是
                <input type="radio" class="form-group-lg" id="no" name="1">否
            </div>
        </div>
        <label class="col-sm-2 control-label">上传佐证材料：</label>
        <input type="file" class="btn btn-default" name="avatar">
        <div class="form-group">
            <label for="same_major_rank" class="col-sm-2 control-label">以队长身份获得科研项目省级立项：</label>
            <div class="col-sm-10">
                <input type="radio" class="form-group-lg" id="yes" name="2">是
                <input type="radio" class="form-group-lg" id="no" name="2">否
            </div>
        </div>
        <div class="form-group">
            <label for="same_major_rank" class="col-sm-2 control-label">学术科技竞赛省级二等奖以上：</label>
            <div class="col-sm-10">
                <input type="radio" class="form-group-lg" id="yes" name="3">是
                <input type="radio" class="form-group-lg" id="no" name="3">否
            </div>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
    </form>
</div>

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>

</body>
</html>
