{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>项目申请</title>
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"></a>
            <img src="{% static 'img/A.jpg' %}" alt="germany" height="50" width="50">
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a>广东财经大学数字经济学院<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">项目申请 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/teacher_evaluation/">教职工评优</a></li>
                        <li><a href="http://localhost:8000/scholarship/">奖学金申请</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://localhost:8000/mainmenu/">主菜单</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/signup/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <form id="mainForm" action="{% url 'submitproject' %}" method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
            <label for="project_name" class="col-sm-2 control-label">项目名称：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="project_name" name="project_name">
            </div>
        </div>
        <div class="form-group">
            <label for="team_name" class="col-sm-2 control-label">队伍名称：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="team_name" name="team_name">
            </div>
        </div>
        <div class="form-group">
            <label for="project_information" class="col-sm-2 control-label">项目简介：</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="project_information" name="project_information" rows="8"
                          style="min-width: 90%"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="num_forms" class="col-sm-2 control-label">选择队伍人数：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="num_forms" name="num_forms" min="1" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary" onclick="generateForms()">生成表单</button>
            </div>
        </div>
        <div id="forms"></div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
</div>


<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>

<script>
    function generateForms() {
        const numForms = document.getElementById('num_forms').value;
        const formsDiv = document.getElementById('forms');
        formsDiv.innerHTML = ''; // 清空现有的表单

        for (let i = 0; i < numForms; i++) {
            const formGroup = document.createElement('div');
            formGroup.className = 'form-group';
            formGroup.innerHTML = `
                    <label for="name_${i}" class="col-sm-2 control-label">姓名：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name_${i}" name="name_${i}" required>
                    </div>

                    <label for="college_${i}" class="col-sm-2 control-label">学院：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="college_${i}" name="college_${i}" required>
                    </div>

                    <label for="student_id_${i}" class="col-sm-2 control-label">学号：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="student_id_${i}" name="student_id_${i}" required>
                    </div>

                    <label for="mobile_${i}" class="col-sm-2 control-label">电话号码：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="mobile_${i}" name="mobile_${i}" required>
                    </div>
                `;
            formsDiv.appendChild(formGroup);
        }
    }
</script>
</body>
</html>
