{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"></a>
            <img src="{% static 'img/A.jpg' %}" alt="germany" height="50" width="50">
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a>广东财经大学数字经济学院<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">教职工评优<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/scholarship/">奖学金申请</a></li>
                        <li><a href="http://localhost:8000/submitproject/">项目申请</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">主菜单</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8000/signup/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <form id="mainForm" action="{% url 'teacher_evaluation' %}" method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
            <label for="project_name" class="col-sm-2 control-label">教师名称：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="project_name" name="teacher_name">
            </div>
        </div>
        <div class="form-group">
            <label for="team_name" class="col-sm-2 control-label">教师编号：</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="team_name" name="teacher_number">
            </div>
        </div>
        <div class="form-group">
            <label for="same_major_rank" class="col-sm-2 control-label">科研论文发表期刊</label>
            <div class="">
                <input type="radio" class="form-group-lg" id="A" name="1">A
                <input type="radio" class="form-group-lg" id="B" name="1">B
                <input type="radio" class="form-group-lg" id="C" name="1">C
            </div>
        </div>
        <label class="col-sm-2 control-label">上传佐证材料：</label>
        <input type="file" class="btn btn-default" name="avatar">

        <button type="submit" class="btn btn-default">提交</button>
    </form>
</div>

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>


</body>
</html>
