{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        .account{
            width: 400px;
            border: 1px solid #555555;
            border-radius: 25px;
            box-shadow: 5px 5px 25px #555555;

            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 40px;
        }
        .account h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="account">
        <h1>用户登录</h1>
        <form method="post" action="user_signin.html">
                {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">用户名</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">密码</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
  </div>
  <button type="submit" class="btn btn-primary">确定</button>
</form>
    </div>


</body>
</html>